# DenticaDentistry

./: .gitignore  DenticaDentistry.sln  README.md  docker-compose.yml  swagger-documentation.yaml
DenticaDentistry.Api/: DenticaDentistry.Api.csproj  Program.cs  appsettings.json  appsettings.test.json
DenticaDentistry.Api/Controllers/: DentistIndustriesController.cs  ReservationsController.cs  UsersController.cs
DenticaDentistry.Application/: DenticaDentistry.Application.csproj  Extensions.cs
DenticaDentistry.Application/Abstractions/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DenticaDentistry.Application/Commands/: ChangeDentistServiceName.cs  ChangeDentistServicePrice.cs  ChangeReservationDate.cs  CreateDentistService.cs  CreateReservation.cs  DeleteDentistService.cs  DeleteReservation.cs  SignIn.cs
DenticaDentistry.Application/Commands/Handlers/: ChangeDentistServiceNameHandler.cs  ChangeReservationDateHandler.cs  CreateDentistServiceHandler.cs  CreateReservationHandler.cs  DeleteDentistServiceHandler.cs  DeleteReservationHandler.cs  SignInHandler.cs  SignUpHandler.cs
DenticaDentistry.Application/DTO/: DentistIndustryDto.cs  JwtDto.cs  ReservationDto.cs
DenticaDentistry.Application/Exceptions/: InvalidCredentialsException.cs  UserNotFoundException.cs  UsernameAlreadyInUseException.cs
DenticaDentistry.Application/Queries/: GetAllDentistServices.cs  GetAllReservations.cs  GetAllUsers.cs  GetUser.cs
DenticaDentistry.Application/Repositories/: IDentistIndustryRepository.cs  InMemoryDentistIndustryRepository.cs
DenticaDentistry.Application/Security/: IPasswordManager.cs  ITokenStorage.cs
DenticaDentistry.Application/Services/: Clock.cs  DentistsService.cs  IClock.cs  IDentistsService.cs  IReservationsService.cs  ReservationsService.cs
DenticaDentistry.Infrastructure/: DenticaDentistry.Infrastructure.csproj  Extensions.cs
DenticaDentistry.Infrastructure/Auth/: Authenticator.cs
DenticaDentistry.Infrastructure/DAL/: DatabaseInitializer.cs  DatabaseOptions.cs  DenticaDentistryDbContext.cs  Extensions.cs
DenticaDentistry.Infrastructure/DAL/Configurations/: DentistIndustryConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
DenticaDentistry.Infrastructure/DAL/Handlers/: Extensions.cs  GetAllDentistServicesHandler.cs  GetAllReservationsHandler.cs
DenticaDentistry.Infrastructure/DAL/Migrations/: 20230306180739_Inint.Designer.cs  20230306180739_Inint.cs  20230306204031_create_new_column.Designer.cs  20230306204031_create_new_column.cs  20230319172640_Users_Table.Designer.cs  20230319172640_Users_Table.cs  DenticaDentistryDbContextModelSnapshot.cs
DenticaDentistry.Infrastructure/DAL/Repositories/: InMemoryReservationRepository.cs  PostgresDentistIndustryRepository.cs  PostgresReservationRepository.cs
DenticaDentistry.Infrastructure/Exceptions/: ExceptionMiddleware.cs
DenticaDentistry.Infrastructure/Repositories/: InMemoryDentistIndustryRepository.cs
DenticaDentistry.Infrastructure/Security/: PasswordManager.cs
DenticaDentistry/DenticaDentistry.Application/: DenticaDentistry.Application.csproj  Extensions.cs
DenticaDentistry/DenticaDentistry.Application/Abstractions/: ICommand.cs
DenticaDentistry/DenticaDentistry.Application/Commands/: AddLicenseNumber.cs  ChangeDentistServiceName.cs  ChangeDentistServicePrice.cs  ChangePassword.cs  ChangeReservationDate.cs  ChangeServiceTypeName.cs  ChangeUserRole.cs  CreateDentist.cs  CreateDentistService.cs  CreateReservation.cs  CreateServiceType.cs  DeleteDentistService.cs  DeleteReservation.cs  SendEmail.cs  SignUp.cs
DenticaDentistry/DenticaDentistry.Application/Commands/Handlers/: AddLicenseNumberHandler.cs  ChangeDentistServicePriceHandler.cs  ChangePasswordHandler.cs  ChangeServiceTypeNameHandler.cs  ChangeUserRoleHandler.cs  CreateDentistHandler.cs  CreateDentistServiceHandler.cs  CreateReservationHandler.cs  CreateServiceTypeHandler.cs  (+2 more)
DenticaDentistry/DenticaDentistry.Application/DTO/: DentistDto.cs  DentistIndustryDto.cs  DentistReservationsDto.cs  DentistWithLicenseNumberDto.cs  EmailDto.cs  ReservationDto.cs  ServiceTypeDto.cs  UserDto.cs
DenticaDentistry/DenticaDentistry.Application/Exceptions/: DentistIdNotFoundException.cs  DentistIndustryIdNotFoundException.cs  DentistIndustryServiceNotFoundException.cs  EmailAlreadyInUseException.cs  ReservationNotFoundException.cs  UserRoleNotExistException.cs
DenticaDentistry/DenticaDentistry.Application/Queries/: GetAllDentistServices.cs  GetAllDentists.cs  GetAllLicenseNumber.cs  GetAllReservations.cs  GetAllServiceTypes.cs  GetAllUserReservations.cs  GetDentistService.cs  GetFutureDentistReservations.cs  GetFutureUserReservations.cs  GetUserByName.cs
DenticaDentistry/DenticaDentistry.Application/Security/: IAuthenticator.cs
DenticaDentistry/DenticaDentistry.Application/Services/: DentistsService.cs  EmailService.cs  IDentistsService.cs  IEmailService.cs  IReservationsService.cs  ReservationsService.cs
DenticaDentistry/DenticaDentistry.Application/Validators/: AddLicenseNumberCommandValidator.cs  ChangeDentistServiceNameCommandValidator.cs  ChangeDentistServicePriceCommandValidator.cs  ChangePasswordCommandValidator.cs  CreateReservationCommandValidator.cs  DeleteDentistServiceCommandValidator.cs  DeleteReservationCommandValidator.cs  DentistDtoValidator.cs  ReservationDtoValidator.cs  SignInCommandValidator.cs  SignUpCommandValidator.cs
DenticaDentistry/DenticaDentistry.Infrastructure/: AppOptions.cs  DenticaDentistry.Infrastructure.csproj  Extensions.cs
DenticaDentistry/DenticaDentistry.Infrastructure/Auth/: AuthOptions.cs  Extensions.cs  HttpContextTokenStorage.cs
DenticaDentistry/DenticaDentistry.Infrastructure/DAL/: DatabaseInitializer.cs  DatabaseOptions.cs  DenticaDentistryDbContext.cs  Extensions.cs  IUnitOfWork.cs  PostgresUnitOfWork.cs
DenticaDentistry/DenticaDentistry.Infrastructure/Exceptions/: ExceptionMiddleware.cs
DenticaDentistry/DenticaDentistry.Infrastructure/Logging/: Extensions.cs  LoggingCommandHandlerDecorator.cs
DenticaDentistry/DenticaDentistry.Infrastructure/Security/: Extensions.cs
(+104 files in other folders)
