<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dentica_Dentistry.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DenticaDentistry.Application\DenticaDentistry.Application.csproj" />
    <ProjectReference Include="..\DenticaDentistry.Infrastructure\DenticaDentistry.Infrastructure.csproj" />
  </ItemGroup>

</Project>
